  upstream client {
    server client:3000;
  }

    upstream api {
    server api:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
}


add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";        
add_header X-Frame-Options "DENY";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
server_tokens off;
proxy_hide_header X-Powered-By;