docker run hello-world
docker create hello-world
docker start -a  $id
docker ps
docker ps --all
docker stop $id
docker kill $id
docker run busybox ls
docker start $id
docker logs $id
docker system prune

docker run redis
docker exec -it $id redis-cli 
docker exec -it $id sh
docker run busybox sh



docker build .

docker build -f Dockerfile.dev . 
docker run -it -p 3000:3000 6bc7d1c952bc028d750613ab761b12ab4abe52d32882a21f5d7629d433007948
docker run -it -p 3000:3000 -v /app/node_modules -v $(pwd):/app 6bc7d1c952bc028d750613ab761b12ab4abe52d32882a21f5d7629d433007948
docker run -it -p 3000:3000 -v /app/node_modules -v /$(pwd):/app  natnathou:bratest
